{
  "mcpServers": {
    "typescript-sdk": {
      "command": "node",
      "args": [
        "path/to/ts-sdk-server.js"
      ],
      "env": {}
    },
    "github": {
      "command": "node",
      "args": [
        "path/to/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "..."
      }
    },
    "puppeteer": {
      "command": "node",
      "args": [
        "path/to/server-puppeteer"
      ],
      "env": {}
    },
    "slack": {
      "command": "node",
      "args": [
        "path/to/server-slack"
      ],
      "env": {
        "SLACK_TOKEN": "..."
      }
    },
    "filesystem": {
      "command": "node",
      "args": [
        "path/to/server-filesystem"
      ],
      "env": {}
    },
    "DeepGraph React MCP": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-code-graph@latest",
        "facebook/react"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "memory-bank": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "brave-search": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {}
    }
  }
}